STEPZEN_API_KEY=waitingparrotqueen::stepzen.io+1000::211d78b00245a94c55ec20fe803a509a616cf5b1137f46e96bd0e19d3ba0e308
STEPZEN_ENDPOINT=https://WaitingParrotQueen.stepzen.net/api/good-wallaby/__graphql
